[tox]
envlist = py37,py38

# don't create and install sdist
skipsdist = True

# in case we start using sdist
isolated_build = True

[testenv]
allowlist_externals =
    echo
deps =
    pip==21.3.1
    pip-tools==6.4.0
    -rdev-requirements.txt
commands =
    pytest {posargs}

[testenv:pip-compile]
basepython = python3.7
commands =
    pip-compile requirements.in {posargs}
    pip-compile dev-requirements.in {posargs}

[testenv:tool]
basepython = python3.7
allowlist_externals =
    echo
commands =
    {posargs}
passenv = *