[tox]
envlist = py37,py38

# in case we start using sdist
isolated_build = True

[testenv]
allowlist_externals =
    echo
deps =
    pip==21.3.1
    pip-tools==6.4.0
    -rdev-requirements.txt
commands =
    pytest {posargs}

[testenv:pip-compile]
# this needs moving out
skipsdist = true
basepython = python3.7
commands =
    pip-compile requirements.in {posargs}
    pip-compile dev-requirements.in {posargs}
