[tox]
envlist = py37,py38,py39,py310

# in case we start using sdist
isolated_build = True

[testenv]
allowlist_externals =
    echo
deps =
    pip==21.3.1
    -rdev-requirements.txt
commands =
    pytest {posargs}

[testenv:package]
basepython = python3.10
deps = pex
commands =
    python --version
    pex . -o dist/app.pex -m app
