[tox]
isolated_build = True
envlist = py37,py38
skipsdist = True

[testenv]
allowlist_externals =
    echo
deps =
    pip==21.3.1
    pip-tools==6.4.0
commands =
    echo {envname}

[testenv:pip-compile]
basepython = python3.7
commands =
    pip-compile requirements.in --quiet
    pip-compile dev-requirements.in --quiet
