[tox]
isolated_build = True
envlist = py37,py38
skipsdist = True

[testenv]
allowlist_externals =
    echo
deps =
    pip==21.3.1
    pip-tools==6.4.0
    -rdev-requirements.txt
commands =
    pytest {posargs}

[testenv:pip-compile]
basepython = python3.7
commands =
    pip-compile requirements.in {posargs}
    pip-compile dev-requirements.in {posargs}

[testenv:create-venv]
basepython = python3.7
envdir = {toxinidir}/venv
allowlist_externals =
    echo
deps =
    {[testenv]deps}
    -rdev-requirements.txt
commands =
    echo created {envdir}

[testenv:lint]
basepython=python3.7
deps =
    {[testenv]deps}
    -rdev-requirements.txt
commands=pylint src