[tox]
isolated_build = True
envlist = py37,py38
skipsdist = True

[testenv]
allowlist_externals =
    echo
    diff
deps =
    pip-tools==6.4.0
    pip==21.3.1
commands =
    {toxinidir}/generate-requirements.sh {envname}

[testenv:pip-compile]
basepython = python3.7
commands =
    pip-compile requirements.in
    pip-compile dev-requirements.in